<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навыки</title>
    <link rel="stylesheet" href="Skills.css">
</head>

<body>
    <div>
        <h1>Список навыков</h1>
        <img src="https://cdn-ru.bitrix24.by/b13024338/landing/2e1/2e10b80fe930d125aecff25c63b948f5/Snimok_ekrana_2020-06-26_v_19.19.57_2x_2x.png"
            height="100" alt="">
        <img src="https://repository-images.githubusercontent.com/493595778/5ded41f6-d231-460b-b952-24ce35f9fd72"
            height="100" alt=""><br>
        <a href="http://127.0.0.1:5500/index.html"><button>Назад</button></a>
    </div>
    <div class='output'></div>
    <script src="Skills.js"></script>
</body>

</html>